# frontend

./: .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pizza/android/bas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/DataManagement/: GroupManagement.java
app/src/main/java/Objects/: Account.java  Database.java  Group.java  HeatmapExample.java
app/src/main/java/com/pizza/android/bas/: CalendarAdapter.kt  GoogleAuth.kt  GroupListFragment.kt  HeatmapFragment.kt  HelpFragment.kt  LoginFragment.kt  MainActivity.kt  NetworkActivity.java  NetworkAdapter.kt  NetworkFragment.java  ScheduleFragment.kt
app/src/main/java/com/pizza/android/bas/networking/: DownloadCallback.java  EventList.kt  GroupList.kt  NetworkAdapter.kt  SimpleResponse.kt
app/src/main/java/com/pizza/android/bas/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/pizza/android/bas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pizza/android/bas/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/pizza/android/bas/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/pizza/android/bas/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/pizza/android/bas/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_group_list.xml  fragment_heatmap.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_schedule.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pizza/android/bas/: ExampleUnitTest.kt
app/src/test/java/com/pizza/android/bas/DataManagementTests/: GroupManagementTest.java
app/src/test/java/com/pizza/android/bas/ObjectsTests/: AccountTest.java  DatabaseTest.java  GroupTest.java
gradle/wrapper/: gradle-wrapper.properties
