<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pizza.android.bas.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.pizza.android.bas.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.pizza.android.bas.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.pizza.android.bas.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/heatmapFragment"
        android:name="com.pizza.android.bas.HeatmapFragment"
        android:label="fragment_heatmap"
        tools:layout="@layout/fragment_heatmap" />
</navigation>